<!-- source: https://www.tutorialrepublic.com/snippets/preview.php?topic=bootstrap&file=simple-login-form -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel='stylesheet' href='/webjars/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #343A40;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        .center-page {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .white-text {
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: navigation"/>
<div class=center-page>
    <div class="login-form">
        <form th:action="@{/login}" th:method="post">
            <h2 class="text-center white-text">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required" id="username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required" id="password" name="password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info btn-block">Log in</button>
            </div>
            <div th:if="${param.auth}" class="white-text">
                Please log in to view that page.
            </div>
            <div th:if="${param.error}" class="white-text">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}" class="white-text">
                You have been logged out.
            </div>
            <div class="clearfix">
            </div>
        </form>
        <p class="text-center"><a th:href="@{/register}">Create an Account</a></p>
    </div>
</div>
</body>
</html>